<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        background-color: rgb(172, 230, 0);
        font-family: cursive;
        text-align: center;
      }
      
      table {
       border-collapse: collapse; 
      }
      
      td, th {
        padding: 5px;
        border: 2px solid purple;
        background-color: rgb(255, 51, 204);
      }
      
      tr:hover {
       background-color: rgb(204, 0, 153); 
      }
      
      ul {
        list-style-position: inside;
      }
      
      #tchalla {
        text-shadow: 2px 2px rgb(102, 0, 102);
        width: 75%;
      }
    </style>
  </head>
  <body>
    <h1>Hello There!</h1>
    <h2>How's It Going?</h2>
    <h3>Oh?</h3>
    <h4>Well, that's good. Or I hope you feel better.</h4>
    <br>
    <h2><strong>HEY!</strong></h2>
    <h3>Wanna know something?</h3>
    <h4>Okay, here it is..</h4>
    <br>
    <h3></h3>
    <table>
      <tr>
        <th>COlors</th>
        <th>Fruit</th>
        <th>BRRRRAUHMAMHAM</th>
      </tr>
        <td colspan="2" style="color:orange"><b>Oranmge</b></td>
        <td>Chainsaw</td>
      <tr>
        <td>Red</td>
        <td colspan="2"><b>Dragon</b></td>
      </tr>
        <td>Blue</td>
        <td>Kiwi</td>
        <td>Elephant</td>
      <tr>
        <td colspan="2" style="color:plum"><b>PLum</b></td>
        <td>Motortcycle</td>
      </tr>
    </table>
    <br>
    <h3><i>badupduamaududududuananpbauduopaudupaapbupada</i></h3>
    <ul>
      <li>Acquainted</li>
      <li>Puppet!</li>
      <li>FIRE</li>
      <li>Shriek</li>
      <li>Mistakes</li>
      <li>Glam?</li>
    </ul>
    <br>
    <form>
      <input type="radio" name="graham-question" id="yes" value="yes">
      <label for="yes">Yes</label>
      <input type="radio" name="graham-question" id="no" value="no">
      <label for="no">NO</label>
    </form>
    <br>
    <p id="tchalla">Strongest metal on Earth rhey sew it into theur clothes weapons? yeahn makes my arm ocanon look like a leaf blower i stole all of it? i took a tiny piece
      of it they been minigng it for thousandss of years. If u dont belieev me what his clothes are made of te down! stand down! cover! greande! i see u took yiour 
      time didnt ypu? my king! he just jumped in front of me  i t hit his spine give my ea kinnomoyo bead thsi will stabalize him for now gove thim to us we can save
      him. our mission was to bring back klaue thi smna is oreign intelligence operative that was his chioce let us consider that we heal hsim it his duties general i
      cannot let him die wjhetea eacly are wwe takingh ghim gtea another broken white boy fro us to fix. he will live</p>
  </body>
</html>
